<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ubaya_kuliner_navigation"
    app:startDestination="@id/itemHome">

    <fragment
        android:id="@+id/itemHome"
        android:name="com.example.uts_160420029_jeremy.view.UbayaKulinerList"
        android:label="fragment_ubaya_kuliner_list"
        tools:layout="@layout/fragment_ubaya_kuliner_list">
        <action
            android:id="@+id/actionUbayaKulinerDetail"
            app:destination="@id/ubayaKulinerDetail" />
    </fragment>
    <fragment
        android:id="@+id/itemHistory"
        android:name="com.example.uts_160420029_jeremy.view.HistoryList"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/itemProfile"
        android:name="com.example.uts_160420029_jeremy.view.Profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/itemReservation"
        android:name="com.example.uts_160420029_jeremy.view.ReservationList"
        android:label="fragment_reservation"
        tools:layout="@layout/fragment_reservation" >
        <action
            android:id="@+id/action_itemReservation_to_reservationDetail"
            app:destination="@id/reservationDetail" />
    </fragment>
    <fragment
        android:id="@+id/itemCategory"
        android:name="com.example.uts_160420029_jeremy.view.FoodCategory"
        android:label="fragment_food_category"
        tools:layout="@layout/fragment_food_category" >
        <action
            android:id="@+id/actionToCatList"
            app:destination="@id/categoryList" />
        <action
            android:id="@+id/action_itemCategory_to_recommendation"
            app:destination="@id/recommendation" />
        <action
            android:id="@+id/actionPromoList"
            app:destination="@id/promoList" />
    </fragment>
    <fragment
        android:id="@+id/ubayaKulinerDetail"
        android:name="com.example.uts_160420029_jeremy.view.UbayaKulinerDetail"
        android:label="fragment_ubaya_kuliner_detail"
        tools:layout="@layout/fragment_ubaya_kuliner_detail" >
        <argument
            android:name="detail"
            app:argType="string" />
        <action
            android:id="@+id/action_ubayaKulinerDetail_to_reviewList"
            app:destination="@id/reviewList" />
    </fragment>
    <fragment
        android:id="@+id/recommendation"
        android:name="com.example.uts_160420029_jeremy.view.RecommendationList"
        android:label="fragment_recommendation"
        tools:layout="@layout/fragment_recommendation" >
        <action
            android:id="@+id/actionToRecDetail"
            app:destination="@id/recommendationDetail" />
    </fragment>
    <fragment
        android:id="@+id/categoryList"
        android:name="com.example.uts_160420029_jeremy.view.CategoryList"
        android:label="fragment_category_list"
        tools:layout="@layout/fragment_category_list" >
        <argument
            android:name="category"
            app:argType="string" />
        <action
            android:id="@+id/action_categoryList_to_ubayaKulinerDetail"
            app:destination="@id/ubayaKulinerDetail" />
    </fragment>
    <fragment
        android:id="@+id/recommendationDetail"
        android:name="com.example.uts_160420029_jeremy.view.RecommendationDetail"
        android:label="fragment_recommendation_detail"
        tools:layout="@layout/fragment_recommendation_detail" >
        <argument
            android:name="id"
            app:argType="string" />
        <action
            android:id="@+id/action_recommendationDetail_to_reviewList"
            app:destination="@id/reviewList" />
    </fragment>
    <fragment
        android:id="@+id/reservationDetail"
        android:name="com.example.uts_160420029_jeremy.view.ReservationDetail"
        android:label="fragment_reservation_detail"
        tools:layout="@layout/fragment_reservation_detail" >
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/promoList"
        android:name="com.example.uts_160420029_jeremy.view.PromoList"
        android:label="fragment_promo_list"
        tools:layout="@layout/fragment_promo_list" >
        <action
            android:id="@+id/action_promoList_to_promoListDetail"
            app:destination="@id/promoListDetail" />
    </fragment>
    <fragment
        android:id="@+id/promoListDetail"
        android:name="com.example.uts_160420029_jeremy.view.PromoListDetail"
        android:label="fragment_promo_list_detail"
        tools:layout="@layout/fragment_promo_list_detail" >
        <argument android:name="id" />
    </fragment>
    <fragment
        android:id="@+id/reviewList"
        android:name="com.example.uts_160420029_jeremy.view.ReviewList"
        android:label="fragment_review_list"
        tools:layout="@layout/fragment_review_list" >
        <argument
            android:name="resto"
            app:argType="string" />
    </fragment>
</navigation>