<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageRestoHS"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/txtRestoNameHS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:text="XXXXX"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/imageRestoHS"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtStatusHS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="60dp"
                android:text="XXXXX"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageRestoHS"
                app:layout_constraintTop_toBottomOf="@+id/txtView1233" />

            <TextView
                android:id="@+id/txtView123"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="60dp"
                android:text="Tanggal :"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/imageRestoHS"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtDateHS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="60dp"
                android:text="XXXXXXX"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/txtView123"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtView1233"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:text="Pengguna :"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/imageRestoHS"
                app:layout_constraintTop_toBottomOf="@+id/txtView123" />

            <TextView
                android:id="@+id/txtUserHS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="XX.XX - XX.XX"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/txtView1233"
                app:layout_constraintTop_toBottomOf="@+id/txtDateHS" />

            <TextView
                android:id="@+id/txtRatingHS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="X.X/5"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/txtView1233"
                app:layout_constraintTop_toBottomOf="@+id/txtUserHS" />

            <ProgressBar
                android:id="@+id/progressBarHS"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/imageRestoHS"
                app:layout_constraintEnd_toEndOf="@+id/imageRestoHS"
                app:layout_constraintStart_toStartOf="@+id/imageRestoHS"
                app:layout_constraintTop_toTopOf="@+id/imageRestoHS" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>